# StevenComponentization

./: .gitignore  Mes5Android.jks  build.gradle  config.gradle  gradle.properties  local.properties  module.build.gradle  settings.gradle
Base/: build.gradle
Base/src/main/: AndroidManifest.xml
Base/src/main/alone/: AndroidManifest.xml
Base/src/main/java/com/hx/steven/activity/: BaseActivity.java  OnPermissionListener.java
Base/src/main/java/com/hx/steven/app/: AppInitBuilder.java  BaseApplication.kt  MyApp.java  MyApp.kt
Base/src/main/java/com/hx/steven/component/: CheckFaceView.java  CircleImageView.java  ClockView.java  CusCheckBoxView.kt  CusInputView.kt  CusSelectView.kt  HeaderView.java  MProgressDialog.java  MProgressWheel.java  MultipleStatusView.java  PasswordView.java  RadarView.kt  SheetDialogFragment.kt  SuperTextView.java  WxActionBar.java
Base/src/main/java/com/hx/steven/component/BottomBar/: BottomBarLayout.java
Base/src/main/java/com/hx/steven/component/sheetDialog/: BaseSheetBean.kt  CusItemSheetDialog.kt  MoreSheetAdapter.kt  MoreSheetDialog.kt  SheetDialogFragment.kt  SheetItemBean.kt
Base/src/main/java/com/hx/steven/component/swipeback/: SlidingLayout.java
Base/src/main/java/com/hx/steven/constant/: Constants.java
Base/src/main/java/com/hx/steven/di/: Girl.kt  MyModule.kt
Base/src/main/java/com/hx/steven/fragment/: BaseFragment.java
Base/src/main/java/com/hx/steven/http/: JsonCallback.kt
Base/src/main/java/com/hx/steven/manager/: AudioManager.kt  OkGoManager.kt  WebServiceManager.kt  WxManager.java
Base/src/main/java/com/hx/steven/mina/: ConnectionConfig.java  ConnectionManager.java  KeepAliveMessageFactoryImpl.java  MinaService.java  SessionManager.java
Base/src/main/java/com/hx/steven/push/: JCustomReceiver.java
Base/src/main/java/com/hx/steven/util/: AppUtils.java  BarColorUtils.java  CrashHandlerUtil.java  DeviceUtil.java  MPermissionUtil.java  SharedPreferencesUtil.java  ToastUtil.java  UnitConverter.java
Base/src/main/java/com/hx/steven/web/: BaseWebInterface.java  X5Strategy.java
Base/src/main/java/com/hx/steven/wx_ali_Pay/ali/: AliPay.java
Base/src/main/res/drawable/: btn_select_bg.xml  btn_select_warn_bg.xml  cus_input_frame.xml  cus_input_line.xml
Base/src/main/res/layout/: cus_checkbox_view.xml  cus_input_info_view.xml  cus_inputview.xml  cus_select_view.xml  more_sheet_dialog.xml  more_sheet_item.xml
Base/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
Base/src/main/res/values-v21/: styles.xml
app/: build.gradle  publish.gradle
app/src/androidTest/java/com/hx/componentization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hx/componentization/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/hx/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/alone/: AndroidManifest.xml
login/src/main/java/com/hx/login/: LoginActivity.kt
login/src/main/res/drawable/: login_btn_normal.xml  login_btn_pressed.xml  login_line_left.xml  login_line_right.xml
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml
login/src/main/res/values-en/: string.xml
login/src/test/java/com/hx/login/: ExampleUnitTest.kt
main/: build.gradle
main/src/androidTest/java/com/hx/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/alone/: AndroidManifest.xml
main/src/main/java/com/hx/main/: ExampleAdapter.java  ExampleBean.java  MainActivity.java  MainActivity.kt  MySheetDialog.kt  PageAdapter.kt  TestActivity.kt  WelcomeActivity.java  WelcomeActivity.kt  pageAdapter.java
main/src/main/res/anim/: splash.xml
main/src/main/res/layout/: dialog_bottom_sheet.xml  main_activity.xml  main_activity_test.xml  main_example_item.xml  welcome_activity.xml
main/src/main/res/values/: strings.xml
main/src/main/res/values-en/: string.xml
main/src/test/java/com/hx/main/: ExampleUnitTest.kt
snbcprintlib/: build.gradle
snbcprintlib/src/androidTest/java/com/wt/printlib/: ExampleInstrumentedTest.kt
snbcprintlib/src/main/: AndroidManifest.xml
snbcprintlib/src/main/java/com/wt/printlib/: ConnectDialog.kt  ConnectUtils.kt  DividerItemDecoration.java  PairDevicesAdapter.kt  PairDevicesBean.kt  PrintUtils.kt
snbcprintlib/src/main/res/layout/: connect_dialog.xml  pair_device_item.xml
snbcprintlib/src/main/res/values/: string.xml
snbcprintlib/src/main/res/values-en/: string.xml
snbcprintlib/src/test/java/com/wt/printlib/: ExampleUnitTest.kt
updatelib/: build.gradle
updatelib/src/main/java/com/steven/updatetool/: UpdateDialog.java  UpdateModel.java  UpdateUtil.java
updatelib/src/main/res/drawable/: line_bg.xml
