apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            multiDexKeepProguard file('multidex-config.pro')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String","wxWeChatId",wxWeChatId)
            buildConfigField("String","wxWeChatSec",wxWeChatSec)
            buildConfigField("String","buglyAppId",buglyAppId)
        }
        debug {
            multiDexKeepProguard file('multidex-config.pro')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String","wxWeChatId",wxWeChatId)
            buildConfigField("String","wxWeChatSec",wxWeChatSec)
            buildConfigField("String","buglyAppId",buglyAppId)
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

    buildFeatures {
        dataBinding  = true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(path: ':updatelib')
    api project(path: ':snbcprintlib')
    api 'com.android.support:multidex:1.0.3'
    // 材料设计库
    api 'com.google.android.material:material:1.2.1'
    // 阿里路由
    api 'com.alibaba:arouter-api:1.5.1'
    // 权限库
    api 'com.permissionx.guolindev:permissionx:1.4.0'
    //banner
    api 'com.youth.banner:banner:2.1.0'
    //gson
    api 'com.google.code.gson:gson:2.8.6'
    //logger
    api 'com.orhanobut:logger:2.1.1'
    //Retrofit+okHttp3
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    // okGo
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okrx2:2.0.2'
    api 'com.lzy.net:okserver:2.0.5'
    //Rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //Glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    //约束布局
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    //bigkoo picker
    api 'com.contrarywind:Android-PickerView:4.1.8'
    // 沉浸式库
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // 微信
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.6'
    // ali支付
    api(name: 'alipaySdk-15.6.8-20191021122455-noUtdid', ext: 'aar')
    // bugly
    api 'com.tencent.bugly:crashreport_upgrade:1.4.2'
    api 'com.tencent.tinker:tinker-android-lib:1.9.9'
    // 极光推送
    api 'cn.jiguang.sdk:jpush:3.6.0'
    api 'cn.jiguang.sdk:jcore:2.3.4'
    // 骨架屏
    api 'com.ethanhua:skeleton:1.1.2'
    api 'io.supercharge:shimmerlayout:2.1.0'
    // xPopUp
    api 'com.lxj:xpopup:2.2.13'
    // adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    // navigation-fragment
    api "androidx.navigation:navigation-fragment:2.3.1"
    api "androidx.navigation:navigation-ui:2.3.1"
    // mmkv
    api 'com.tencent:mmkv-static:1.2.10'
    // Koin AndroidX Scope feature
    api "org.koin:koin-androidx-scope:2.2.0"
    // Koin AndroidX ViewModel feature
    api "org.koin:koin-androidx-viewmodel:2.2.0"
    // Koin AndroidX Fragment Factory (unstable version)
    api "org.koin:koin-androidx-fragment:2.2.0"

    api "org.jetbrains.kotlin:kotlin-reflect:$rootProject.ext.kotlin_version"
}