<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="15dp"
        android:paddingEnd="0dp"
        tools:text="UP321"
        android:textSize="14sp"
        android:textColor="#1d1d1d"
        android:id="@+id/pair_devices_name">
    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="end"
        android:paddingEnd="15dp"
        android:paddingStart="0dp"
        tools:text="00:15:83:47:B6:73"
        android:textSize="14sp"
        android:textColor="#1d1d1d"
        android:id="@+id/pair_devices_ip">
    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pair_devices_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="10dp">
    </androidx.appcompat.widget.AppCompatImageView>
</androidx.appcompat.widget.LinearLayoutCompat>